{
  "name": "feathers-cassandra",
  "description": "Feathers service adapter for Cassandra DB based on Express-Cassandra ORM and CassanKnex query builder",
  "version": "1.0.8",
  "homepage": "https://github.com/dekelev/feathers-cassandra",
  "keywords": [
    "feathers",
    "feathersjs",
    "cassandra",
    "express-cassandra",
    "cassanknex",
    "knex",
    "database",
    "db",
    "orm",
    "model"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/dekelev/feathers-cassandra.git"
  },
  "author": {
    "name": "Dekel Barzilay",
    "email": "dekelev@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/dekelev/feathers-cassandra/issues"
  },
  "engines": {
    "node": ">= 6"
  },
  "main": "lib/",
  "files": [
    "lib"
  ],
  "scripts": {
    "prepare": "npm run compile",
    "publish": "git push origin && git push origin --tags",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "compile": "rimraf lib/ && babel -d lib/ src/",
    "watch": "babel --watch -d lib/ src/",
    "lint": "standard --fix src/**/*.js test/**/*.js --config",
    "mocha": "nyc mocha --opts mocha.opts",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "test": "npm run compile && npm run lint && npm run mocha",
    "example": "npm run compile && babel-node example/app"
  },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@feathersjs/commons": "^3.0.1",
    "@feathersjs/errors": "^3.3.3",
    "arr-flatten": "^1.1.0",
    "is-plain-object": "^2.0.1",
    "lodash.isequal": "^4.5.0",
    "uberproto": "^2.0.4"
  },
  "devDependencies": {
    "@feathersjs/express": "^1.2.6",
    "@feathersjs/feathers": "^3.2.2",
    "await-sleep": "0.0.1",
    "babel-cli": "^6.11.4",
    "babel-core": "^6.26.3",
    "babel-eslint": "^9.0.0",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.18.3",
    "cassanknex": "^1.18.0",
    "chai": "^4.1.2",
    "coveralls": "^3.0.2",
    "express-cassandra": "^2.2.3",
    "feathers-service-tests-cassandra": "^0.10.4",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^13.0.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "rimraf": "^2.6.2",
    "standard": "^12.0.1"
  },
  "peerDependencies": {
    "express-cassandra": "*"
  },
  "babel": {
    "plugins": [
      "transform-object-assign",
      "transform-class-properties",
      "add-module-exports"
    ],
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  },
  "nyc": {
    "exclude": [
      "test/**",
      "lib/**",
      "example/**"
    ]
  },
  "standard": {
    "parser": "babel-eslint",
    "env": [
      "mocha"
    ],
    "ignore": [
      "/lib"
    ]
  }
}
